# Library-Admin-Parent

./: pom.xml
library-admin-app/: pom.xml
library-admin-app/src/main/java/com/example/libraryadminapp/: LibraryAdminAppApplication.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/academicyear/entity/: AcademicYear.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/academicyear/repository/: AcademicYearRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/academicyear/service/: AcademicYearService.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/auth/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/auth/utils/: JwtUtils.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/entity/: Course.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/repository/: CourseRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/request/: CoursePaperRequestModel.java  CourseRequestModel.java  CourseSlotRequestModel.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/response/: CourseListResponseModel.java  CoursePaperResponseModel.java  CourseSlotResponseModel.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/service/: CourseService.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/course/utils/: CourseStatus.java  WeekDay.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/domain/coursepaper/: CoursePaper.java
library-admin-app/src/main/java/com/example/libraryadminapp/core/firebase/service/: FirebaseMessagingService.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/: WebPathBaseController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/academicyear/controller/: AcademicYearController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/academicyear/facade/: AcademicYearFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/course/controller/: CourseController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/course/facade/: CourseFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/coursepaper/controller/: CoursePaperController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/coursepaper/facade/: CoursePaperFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/errorhandling/: ErrorModel.java  RestResponseEntityExceptionHandler.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/faculty/controller/: FacultyController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/faculty/facade/: FacultyFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/mobileapis/controller/: MobileAPIsController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/student/controller/: StudentController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/student/facade/: StudentFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/user/controller/: UserController.java
library-admin-app/src/main/java/com/example/libraryadminapp/entrypoint/user/facade/: UserFacade.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/config/: FirebaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/academicyear/: AcademicYearJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/course/: CourseJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/coursepaper/: CoursePaperJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/courseslot/: CourseSlotJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/faculty/: FacultyJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/paymentinfo/: PaymentInfoJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/professor/: CoursePaperJpaRepository.java
library-admin-app/src/main/java/com/example/libraryadminapp/infrastructure/database/student/: StudentJpaRepository.java
library-admin-app/src/main/resources/: application.properties
library-admin-app/src/main/resources/db/migration/: V1.0.0_0__create_academic_year_and_faculty_table.sql  V1.0.0_0__create_course_table.sql  V1.0.0_1__create_course_paper_table.sql  V1.0.0_1__create_course_table.sql  V1.0.0_2__create_course_slot_table.sql  V1.0.0_3__create_course_paper_table.sql  V1.0.0_4__create_student_table.sql  V1.0.0_5__create_payment_info_table.sql  V1.0.0_6__add_password_column_to_student_table.sql  V1.0.0_7__add_fcm_token_to_student_table.sql  V1.0.0_8__add_notification_body_to_student_table.sql
library-admin-app/src/main/resources/firebase/: firebase-service-account.json
library-admin-app/src/test/java/com/example/libraryadminapp/: LibraryAdminAppApplicationTests.java
library-admin-ui/: README.md  pom.xml  (+4 more)
(+135 files in other folders)
